<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess me</title>
    <style>
        @media(min-width:320px){
            body{
            background-color: lawngreen;
        }
        h2, h3{
            color:#fff;
        }
        .div{
            position: relative;
            margin:250px 70px;

        }
        }
        @media(min-width:1000px) {
            body{
            background-color: lawngreen;
        }
        h2, h4{
            color:#fff;
        }
        .div{
            position: relative;
            margin:70px 150px;

        }
        }
       
    </style>
</head>
<body>
    <div class="div">
        <h2 id="sol"></h2>
        <h3 id="demo"></h3>
        <h3 id="res"></h3>
        <h3 id="val"></h3>
    </div>
    <script src="guess.js"></script>
</body>
</html>